__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
nibbleB 70 0 COMMON 1
nibbleC 71 0 COMMON 1
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
code F92 FFF CODE F92 0
resetVec F8C F91 CODE F8C 0
%locals
build/default/debug/main.o
main.s
20 7C9 0 CODE 0
21 7CB 0 CODE 0
22 7CC 0 CODE 0
23 7CE 0 CODE 0
24 7CF 0 CODE 0
25 7D1 0 CODE 0
26 7D2 0 CODE 0
31 7D3 0 CODE 0
32 7D5 0 CODE 0
33 7D7 0 CODE 0
34 7D8 0 CODE 0
35 7D9 0 CODE 0
36 7DA 0 CODE 0
37 7DB 0 CODE 0
38 7DD 0 CODE 0
39 7DE 0 CODE 0
40 7E0 0 CODE 0
41 7E1 0 CODE 0
42 7E2 0 CODE 0
43 7E4 0 CODE 0
44 7E5 0 CODE 0
45 7E6 0 CODE 0
50 7E7 0 CODE 0
51 7E9 0 CODE 0
52 7EA 0 CODE 0
53 7EC 0 CODE 0
54 7ED 0 CODE 0
55 7EE 0 CODE 0
59 7F0 0 CODE 0
60 7F1 0 CODE 0
61 7F2 0 CODE 0
63 7F3 0 CODE 0
64 7F4 0 CODE 0
65 7F5 0 CODE 0
67 7F6 0 CODE 0
68 7F7 0 CODE 0
71 7F8 0 CODE 0
72 7F9 0 CODE 0
73 7FA 0 CODE 0
74 7FB 0 CODE 0
77 7FC 0 CODE 0
78 7FD 0 CODE 0
79 7FE 0 CODE 0
80 7FF 0 CODE 0
15 7C6 0 CODE 0
16 7C8 0 CODE 0
