DEN 71 0 COMMON 1
NUM 70 0 COMMON 1
cnt 76 0 COMMON 1
aux 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
QUOC 72 0 COMMON 1
REST 73 0 COMMON 1
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 76 COMMON 70 1
resetVec FFA FFF CODE FFA 0
%locals
build/default/debug/main.o
main.s
50 0 0 CODE 0
51 1 0 CODE 0
53 2 0 CODE 0
54 4 0 CODE 0
55 5 0 CODE 0
57 6 0 CODE 0
58 8 0 CODE 0
59 9 0 CODE 0
60 A 0 CODE 0
61 B 0 CODE 0
62 C 0 CODE 0
64 D 0 CODE 0
65 E 0 CODE 0
66 F 0 CODE 0
68 10 0 CODE 0
69 11 0 CODE 0
72 12 0 CODE 0
74 13 0 CODE 0
74 14 0 CODE 0
74 15 0 CODE 0
74 16 0 CODE 0
74 17 0 CODE 0
74 18 0 CODE 0
74 19 0 CODE 0
74 1A 0 CODE 0
75 1B 0 CODE 0
76 1C 0 CODE 0
77 1D 0 CODE 0
78 1E 0 CODE 0
79 1F 0 CODE 0
80 20 0 CODE 0
82 21 0 CODE 0
83 22 0 CODE 0
84 23 0 CODE 0
85 24 0 CODE 0
89 25 0 CODE 0
89 26 0 CODE 0
89 27 0 CODE 0
89 28 0 CODE 0
90 29 0 CODE 0
91 2A 0 CODE 0
92 2B 0 CODE 0
93 2C 0 CODE 0
93 2D 0 CODE 0
93 2E 0 CODE 0
93 2F 0 CODE 0
94 30 0 CODE 0
95 31 0 CODE 0
96 32 0 CODE 0
97 33 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
106 36 0 CODE 0
107 37 0 CODE 0
108 38 0 CODE 0
109 39 0 CODE 0
110 3A 0 CODE 0
111 3B 0 CODE 0
112 3C 0 CODE 0
113 3D 0 CODE 0
114 3E 0 CODE 0
117 3F 0 CODE 0
118 40 0 CODE 0
118 41 0 CODE 0
118 42 0 CODE 0
118 43 0 CODE 0
120 44 0 CODE 0
121 45 0 CODE 0
123 46 0 CODE 0
124 47 0 CODE 0
126 48 0 CODE 0
127 49 0 CODE 0
128 4A 0 CODE 0
129 4B 0 CODE 0
131 4C 0 CODE 0
132 4D 0 CODE 0
134 4E 0 CODE 0
136 4F 0 CODE 0
137 50 0 CODE 0
138 51 0 CODE 0
139 52 0 CODE 0
140 53 0 CODE 0
141 54 0 CODE 0
142 55 0 CODE 0
143 56 0 CODE 0
144 57 0 CODE 0
146 58 0 CODE 0
147 59 0 CODE 0
148 5A 0 CODE 0
149 5B 0 CODE 0
150 5C 0 CODE 0
151 5D 0 CODE 0
152 5E 0 CODE 0
154 5F 0 CODE 0
155 60 0 CODE 0
157 61 0 CODE 0
157 62 0 CODE 0
157 63 0 CODE 0
157 64 0 CODE 0
158 65 0 CODE 0
159 66 0 CODE 0
160 67 0 CODE 0
162 68 0 CODE 0
166 69 0 CODE 0
167 6A 0 CODE 0
168 6B 0 CODE 0
170 6C 0 CODE 0
171 6D 0 CODE 0
173 6E 0 CODE 0
174 6F 0 CODE 0
175 70 0 CODE 0
176 71 0 CODE 0
178 72 0 CODE 0
179 73 0 CODE 0
181 74 0 CODE 0
182 75 0 CODE 0
183 76 0 CODE 0
184 77 0 CODE 0
186 78 0 CODE 0
187 79 0 CODE 0
188 7A 0 CODE 0
189 7B 0 CODE 0
190 7C 0 CODE 0
191 7D 0 CODE 0
193 7E 0 CODE 0
197 400 0 CODE 0
198 401 0 CODE 0
199 402 0 CODE 0
200 403 0 CODE 0
201 404 0 CODE 0
202 405 0 CODE 0
203 406 0 CODE 0
204 407 0 CODE 0
205 408 0 CODE 0
206 409 0 CODE 0
207 40A 0 CODE 0
208 40B 0 CODE 0
209 40C 0 CODE 0
210 40D 0 CODE 0
211 40E 0 CODE 0
212 40F 0 CODE 0
213 410 0 CODE 0
214 411 0 CODE 0
45 7FD 0 CODE 0
46 7FF 0 CODE 0
