_PR2 1B 0 ABS 0
__S0 168 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1_DefaultInterruptHandler 167 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize F1 0 CODE 0
__end_of_TMR1_Initialize D9 0 CODE 0
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_TMR1_WriteTimer 11E 0 CODE 0
_pwm_acceleration 2A 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
_EPWM2_Initialize 12F 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 151 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 163 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR2H 299 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 159 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 15F 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_pwm_dc 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 167 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 26 0 CODE 0
ADC_GetConversion@channel 27 0 BANK0 1
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize A7 0 CODE 0
_ECCP2AS 29C 0 ABS 0
__end_of_ADC_GetConversion 8E 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP2CON 29A 0 ABS 0
_PWM2CON 29B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 159 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 A7 0 CODE 0
__ptext2 15F 0 CODE 0
__ptext3 149 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 C0 0 CODE 0
__ptext5 159 0 CODE 0
__ptext6 D9 0 CODE 0
__ptext7 13D 0 CODE 0
__ptext8 163 0 CODE 0
__ptext9 12F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 22 0 BANK0 1
__end_of__initialization 26 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_EPWM2_LoadDutyValue 108 0 CODE 0
_TMR1_Initialize C0 0 CODE 0
_TMR2_Initialize 149 0 CODE 0
__end_of_EPWM2_Initialize 13D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 168 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize D9 0 CODE 0
_ADC_GetConversion 6D 0 CODE 0
__end_of_TMR1_WriteTimer 12F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 149 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize C0 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 151 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_pwm_acceleration 6D 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 108 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 167 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2A 0 CODE 0
__ptext16 F1 0 CODE 0
__ptext17 11E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
_ADC_Initialize 151 0 CODE 0
_WDT_Initialize 15F 0 CODE 0
_FVR_Initialize 163 0 CODE 0
_OSCILLATOR_Initialize 13D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 24 0 BANK0 1
_PSTR2CON 29D 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EPWM2_LoadDutyValue@dutyValue 76 0 COMMON 1
_TMR1_ISR 108 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
_pwm_dc_reference 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 1B 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 24 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__end_of_TMR1_ISR 11E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 1B 0 CODE 0
_EPWM2_LoadDutyValue F1 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2CF CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/debug\EE_TP6.X.debug.o
C:\Users\luizl\AppData\Local\Temp\xcBs29o.1\driver_tmp_1.s
3391 1B 0 CODE 0
3394 1B 0 CODE 0
3421 1B 0 CODE 0
3422 1C 0 CODE 0
3423 1D 0 CODE 0
3424 1E 0 CODE 0
3425 1F 0 CODE 0
3426 20 0 CODE 0
3430 21 0 CODE 0
3431 22 0 CODE 0
3432 23 0 CODE 0
3433 24 0 CODE 0
3434 25 0 CODE 0
3440 26 0 CODE 0
3442 26 0 CODE 0
3443 27 0 CODE 0
3444 28 0 CODE 0
main.c
70 8E 0 CODE 0
73 8E 0 CODE 0
79 91 0 CODE 0
82 92 0 CODE 0
84 93 0 CODE 0
92 9B 0 CODE 0
94 9B 0 CODE 0
mcc_generated_files/mcc.c
50 A7 0 CODE 0
53 A7 0 CODE 0
54 AA 0 CODE 0
55 AD 0 CODE 0
56 B0 0 CODE 0
57 B3 0 CODE 0
58 B6 0 CODE 0
59 B9 0 CODE 0
60 BC 0 CODE 0
61 BF 0 CODE 0
77 15F 0 CODE 0
80 15F 0 CODE 0
81 162 0 CODE 0
mcc_generated_files/tmr2.c
62 149 0 CODE 0
67 149 0 CODE 0
70 14C 0 CODE 0
73 14D 0 CODE 0
76 14E 0 CODE 0
77 150 0 CODE 0
mcc_generated_files/tmr1.c
64 C0 0 CODE 0
69 C0 0 CODE 0
72 C2 0 CODE 0
75 C4 0 CODE 0
78 C6 0 CODE 0
81 C7 0 CODE 0
84 CB 0 CODE 0
87 CD 0 CODE 0
90 D5 0 CODE 0
91 D8 0 CODE 0
171 159 0 CODE 0
172 159 0 CODE 0
173 15E 0 CODE 0
mcc_generated_files/pin_manager.c
55 D9 0 CODE 0
60 D9 0 CODE 0
61 DB 0 CODE 0
66 DC 0 CODE 0
67 DF 0 CODE 0
72 E1 0 CODE 0
73 E4 0 CODE 0
78 E6 0 CODE 0
79 E9 0 CODE 0
80 EA 0 CODE 0
86 EC 0 CODE 0
87 EF 0 CODE 0
94 F0 0 CODE 0
mcc_generated_files/mcc.c
63 13D 0 CODE 0
66 13D 0 CODE 0
68 140 0 CODE 0
70 141 0 CODE 0
74 143 0 CODE 0
72 143 0 CODE 0
75 148 0 CODE 0
mcc_generated_files/fvr.c
58 163 0 CODE 0
61 163 0 CODE 0
62 166 0 CODE 0
mcc_generated_files/epwm2.c
64 12F 0 CODE 0
69 12F 0 CODE 0
72 132 0 CODE 0
75 133 0 CODE 0
78 135 0 CODE 0
81 137 0 CODE 0
84 138 0 CODE 0
87 13A 0 CODE 0
88 13C 0 CODE 0
mcc_generated_files/adc.c
67 151 0 CODE 0
72 151 0 CODE 0
75 154 0 CODE 0
78 155 0 CODE 0
81 156 0 CODE 0
83 158 0 CODE 0
112 6D 0 CODE 0
115 6F 0 CODE 0
118 7B 0 CODE 0
121 7C 0 CODE 0
124 80 0 CODE 0
129 82 0 CODE 0
127 82 0 CODE 0
132 86 0 CODE 0
133 8D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
70 17 0 CODE 0
mcc_generated_files/tmr1.c
157 108 0 CODE 0
161 108 0 CODE 0
162 10A 0 CODE 0
164 111 0 CODE 0
166 118 0 CODE 0
168 11D 0 CODE 0
175 167 0 CODE 0
178 167 0 CODE 0
main.c
49 2A 0 CODE 0
51 2A 0 CODE 0
51 2C 0 CODE 0
51 30 0 CODE 0
53 34 0 CODE 0
55 38 0 CODE 0
55 3A 0 CODE 0
55 3E 0 CODE 0
58 4C 0 CODE 0
58 4E 0 CODE 0
58 52 0 CODE 0
60 56 0 CODE 0
62 5A 0 CODE 0
62 5C 0 CODE 0
62 60 0 CODE 0
65 65 0 CODE 0
68 6C 0 CODE 0
mcc_generated_files/epwm2.c
90 F1 0 CODE 0
93 F1 0 CODE 0
96 FC 0 CODE 0
97 107 0 CODE 0
mcc_generated_files/tmr1.c
120 11E 0 CODE 0
122 11E 0 CODE 0
125 123 0 CODE 0
128 124 0 CODE 0
129 126 0 CODE 0
132 128 0 CODE 0
133 129 0 CODE 0
137 12A 0 CODE 0
138 12C 0 CODE 0
140 12E 0 CODE 0
