cH 70 0 COMMON 1
cL 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
iter 74 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
mult_aux 72 0 COMMON 1
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
code F2A FFF CODE F2A 0
resetVec F24 F29 CODE F24 0
%locals
build/default/debug/main.o
main.s
26 795 0 CODE 0
27 797 0 CODE 0
28 798 0 CODE 0
29 799 0 CODE 0
30 79A 0 CODE 0
31 79B 0 CODE 0
33 79C 0 CODE 0
34 79E 0 CODE 0
35 79F 0 CODE 0
36 7A0 0 CODE 0
37 7A1 0 CODE 0
38 7A2 0 CODE 0
39 7A3 0 CODE 0
40 7A4 0 CODE 0
41 7A5 0 CODE 0
43 7A6 0 CODE 0
44 7A7 0 CODE 0
46 7A8 0 CODE 0
47 7AA 0 CODE 0
48 7AB 0 CODE 0
49 7AC 0 CODE 0
52 7AE 0 CODE 0
53 7AF 0 CODE 0
54 7B0 0 CODE 0
55 7B1 0 CODE 0
56 7B2 0 CODE 0
58 7B3 0 CODE 0
59 7B4 0 CODE 0
60 7B5 0 CODE 0
61 7B6 0 CODE 0
62 7B7 0 CODE 0
63 7B8 0 CODE 0
65 7B9 0 CODE 0
66 7BA 0 CODE 0
67 7BB 0 CODE 0
68 7BC 0 CODE 0
69 7BD 0 CODE 0
70 7BE 0 CODE 0
73 7BF 0 CODE 0
74 7C0 0 CODE 0
75 7C1 0 CODE 0
76 7C2 0 CODE 0
78 7C3 0 CODE 0
79 7C4 0 CODE 0
83 7C5 0 CODE 0
84 7C6 0 CODE 0
85 7C7 0 CODE 0
87 7C8 0 CODE 0
88 7C9 0 CODE 0
89 7CA 0 CODE 0
90 7CB 0 CODE 0
91 7CC 0 CODE 0
93 7CD 0 CODE 0
94 7CE 0 CODE 0
95 7CF 0 CODE 0
96 7D0 0 CODE 0
97 7D1 0 CODE 0
101 7D2 0 CODE 0
102 7D3 0 CODE 0
103 7D4 0 CODE 0
104 7D5 0 CODE 0
105 7D6 0 CODE 0
106 7D7 0 CODE 0
107 7D8 0 CODE 0
111 7D9 0 CODE 0
112 7DA 0 CODE 0
114 7DB 0 CODE 0
115 7DC 0 CODE 0
116 7DD 0 CODE 0
117 7DE 0 CODE 0
118 7DF 0 CODE 0
119 7E0 0 CODE 0
121 7E1 0 CODE 0
122 7E2 0 CODE 0
123 7E3 0 CODE 0
125 7E4 0 CODE 0
126 7E5 0 CODE 0
127 7E6 0 CODE 0
128 7E7 0 CODE 0
129 7E8 0 CODE 0
130 7E9 0 CODE 0
134 7EA 0 CODE 0
135 7EB 0 CODE 0
136 7EC 0 CODE 0
137 7ED 0 CODE 0
139 7EE 0 CODE 0
140 7EF 0 CODE 0
141 7F0 0 CODE 0
143 7F1 0 CODE 0
144 7F2 0 CODE 0
145 7F3 0 CODE 0
147 7F4 0 CODE 0
148 7F5 0 CODE 0
149 7F6 0 CODE 0
150 7F7 0 CODE 0
152 7F8 0 CODE 0
153 7F9 0 CODE 0
154 7FA 0 CODE 0
155 7FB 0 CODE 0
156 7FC 0 CODE 0
157 7FD 0 CODE 0
158 7FE 0 CODE 0
160 7FF 0 CODE 0
21 792 0 CODE 0
22 794 0 CODE 0
