%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\EE_TP7.2.X.debug.o
cinit CODE 0 1B 1B 9 2 1
text1 CODE 0 564 564 1C 2 1
text2 CODE 0 601 601 4 2 1
text3 CODE 0 5EA 5EA 8 2 1
text4 CODE 0 5D4 5D4 C 2 1
text5 CODE 0 59C 59C 18 2 1
text6 CODE 0 5FA 5FA 7 2 1
text7 CODE 0 605 605 4 2 1
text8 CODE 0 5C6 5C6 E 2 1
text9 CODE 0 5E0 5E0 A 2 1
text10 CODE 0 5F2 5F2 8 2 1
text11 CODE 0 580 580 1C 2 1
text12 CODE 0 546 546 1E 2 1
text14 CODE 0 5B4 5B4 12 2 1
text15 CODE 0 4B3 4B3 45 2 1
text16 CODE 0 409 409 AA 2 1
text17 CODE 0 24 24 23B 2 1
text18 CODE 0 523 523 23 2 1
text19 CODE 0 25F 25F 1AA 2 1
nvBANK0 BANK0 1 42 42 A 1 1
maintext CODE 0 4F8 4F8 2B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 22 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 4C 4C 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 609-FFF 2
ENTRY 2-3 2
ENTRY 609-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 609-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 609-FFF 2
STRING 2-3 2
STRING 609-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EE_TP7.2.X.debug.o
1B cinit CODE >3724:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
1B cinit CODE >3727:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
1B cinit CODE >3742:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
1C cinit CODE >3743:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
1D cinit CODE >3744:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
1E cinit CODE >3745:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
1F cinit CODE >3746:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
20 cinit CODE >3752:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
20 cinit CODE >3754:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
21 cinit CODE >3755:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
22 cinit CODE >3756:C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/interrupt_manager.c
25F text19 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
25F text19 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
263 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
265 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
269 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
26A text19 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
26F text19 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
274 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
27C text19 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
27D text19 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
27E text19 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
27F text19 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
287 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28C text19 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28E text19 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
292 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
293 text19 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
298 text19 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29D text19 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A5 text19 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A6 text19 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A7 text19 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A8 text19 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B0 text19 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B0 text19 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B4 text19 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B8 text19 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C0 text19 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C4 text19 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C8 text19 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2D1 text19 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2D6 text19 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2D6 text19 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2DF text19 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2E7 text19 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2EF text19 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2F7 text19 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2FF text19 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
307 text19 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
308 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
309 text19 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
30E text19 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
315 text19 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
31C text19 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
320 text19 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
321 text19 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
328 text19 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
32A text19 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
32E text19 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
332 text19 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
336 text19 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
33A text19 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
33B text19 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
343 text19 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
347 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
349 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
34D text19 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
351 text19 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
355 text19 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
357 text19 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
35E text19 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
362 text19 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
363 text19 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
36A text19 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
36E text19 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
372 text19 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
373 text19 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
377 text19 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
387 text19 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
38B text19 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
38D text19 CODE >143:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
38E text19 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
38E text19 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
393 text19 CODE >150:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
398 text19 CODE >151:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3A0 text19 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3A4 text19 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3BC text19 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3C0 text19 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3C5 text19 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3C9 text19 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3CD text19 CODE >160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3D2 text19 CODE >161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3DA text19 CODE >162:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3DA text19 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3E0 text19 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3E4 text19 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3E8 text19 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3EB text19 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3F3 text19 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3F4 text19 CODE >170:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3F4 text19 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3F7 text19 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3FB text19 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3FC text19 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
3FD text19 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
401 text19 CODE >181:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
401 text19 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
403 text19 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
408 text19 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
523 text18 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
524 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
526 text18 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
52D text18 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
531 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
535 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
535 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
53A text18 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
53C text18 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
541 text18 CODE >59:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
545 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
24 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
24 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
28 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2A text17 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2E text17 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2F text17 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
34 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
39 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
41 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
42 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
43 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4B text17 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
50 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
52 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
56 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
57 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5C text17 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
61 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
69 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6A text17 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6B text17 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
73 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7D text17 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
86 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
91 text17 CODE >120:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
9E text17 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
AB text17 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
B6 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
C3 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
D0 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
DB text17 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
E8 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
F5 text17 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
FC text17 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
107 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
10E text17 CODE >131:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
119 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
120 text17 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
127 text17 CODE >134:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
132 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
139 text17 CODE >136:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
144 text17 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
14B text17 CODE >138:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
156 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
15D text17 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
168 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
17D text17 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
194 text17 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
19B text17 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1A6 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1A7 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1AE text17 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1B2 text17 CODE >155:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1B3 text17 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1BA text17 CODE >158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1BE text17 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1C2 text17 CODE >163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1C3 text17 CODE >164:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1C7 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1D7 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DB text17 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DD text17 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DE text17 CODE >168:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DE text17 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E3 text17 CODE >174:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E8 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F0 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F4 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
20C text17 CODE >178:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
210 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
215 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
219 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
21D text17 CODE >184:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
226 text17 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
227 text17 CODE >187:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
22D text17 CODE >187:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
231 text17 CODE >187:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
235 text17 CODE >188:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
23E text17 CODE >190:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
23F text17 CODE >191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
240 text17 CODE >194:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
243 text17 CODE >195:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
24B text17 CODE >196:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
24F text17 CODE >197:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
250 text17 CODE >199:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
252 text17 CODE >200:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
252 text17 CODE >201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
256 text17 CODE >203:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25E text17 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
409 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
40A text16 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
413 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
41C text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
41E text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
420 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
422 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
423 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
42B text16 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
42B text16 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
42F text16 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
433 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
43C text16 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
43E text16 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
43F text16 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
443 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
44A text16 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
451 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
455 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
45D text16 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
464 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
464 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
46B text16 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
46D text16 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
474 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
47A text16 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
47E text16 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
482 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
48A text16 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
48C text16 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4A0 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4A9 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4AA text16 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4B2 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4B3 text15 CODE >95:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
4B3 text15 CODE >97:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
4DB text15 CODE >98:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
4F7 text15 CODE >99:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5B4 text14 CODE >80:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5B4 text14 CODE >85:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5B6 text14 CODE >88:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5BA text14 CODE >89:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5BE text14 CODE >92:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5C5 text14 CODE >93:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
546 text12 CODE >112:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
548 text12 CODE >115:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
554 text12 CODE >118:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
555 text12 CODE >121:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
556 text12 CODE >124:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
558 text12 CODE >127:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
558 text12 CODE >129:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
55C text12 CODE >132:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
563 text12 CODE >133:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
580 text11 CODE >90:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
580 text11 CODE >93:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
58C text11 CODE >96:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
59B text11 CODE >97:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5F2 text10 CODE >67:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
5F2 text10 CODE >72:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
5F5 text10 CODE >75:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
5F6 text10 CODE >78:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
5F7 text10 CODE >81:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
5F9 text10 CODE >83:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/adc.c
5E0 text9 CODE >59:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5E0 text9 CODE >64:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5E3 text9 CODE >67:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5E4 text9 CODE >70:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5E5 text9 CODE >73:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5E7 text9 CODE >76:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5E9 text9 CODE >78:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/eccp1.c
5C6 text8 CODE >64:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5C6 text8 CODE >69:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5C9 text8 CODE >72:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5CA text8 CODE >75:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5CC text8 CODE >78:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5CE text8 CODE >81:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5CF text8 CODE >84:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5D1 text8 CODE >87:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
5D3 text8 CODE >88:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/epwm2.c
605 text7 CODE >58:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/fvr.c
605 text7 CODE >61:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/fvr.c
608 text7 CODE >62:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/fvr.c
5FA text6 CODE >64:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
5FA text6 CODE >67:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
5FD text6 CODE >69:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
5FE text6 CODE >71:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
600 text6 CODE >72:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
59C text5 CODE >55:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
59C text5 CODE >60:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
59E text5 CODE >61:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
59F text5 CODE >66:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5A2 text5 CODE >67:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5A4 text5 CODE >72:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5A7 text5 CODE >73:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5A9 text5 CODE >78:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5AC text5 CODE >79:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5AD text5 CODE >80:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5AF text5 CODE >86:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5B2 text5 CODE >87:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5B3 text5 CODE >94:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/pin_manager.c
5D4 text4 CODE >63:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr1.c
5D4 text4 CODE >68:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr1.c
5D6 text4 CODE >71:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr1.c
5D7 text4 CODE >74:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr1.c
5D8 text4 CODE >77:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr1.c
5D9 text4 CODE >80:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr1.c
5DD text4 CODE >83:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr1.c
5DF text4 CODE >84:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr1.c
5EA text3 CODE >62:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr2.c
5EA text3 CODE >67:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr2.c
5ED text3 CODE >70:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr2.c
5EE text3 CODE >73:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr2.c
5EF text3 CODE >76:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr2.c
5F1 text3 CODE >77:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/tmr2.c
601 text2 CODE >74:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
601 text2 CODE >77:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
604 text2 CODE >78:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
564 text1 CODE >50:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
564 text1 CODE >53:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
567 text1 CODE >54:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
56A text1 CODE >55:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
56D text1 CODE >56:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
570 text1 CODE >57:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
573 text1 CODE >58:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
576 text1 CODE >59:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
579 text1 CODE >60:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
57C text1 CODE >61:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
57F text1 CODE >62:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\mcc_generated_files/mcc.c
4F8 maintext CODE >48:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
4F8 maintext CODE >51:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
4FB maintext CODE >53:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
4FE maintext CODE >54:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
506 maintext CODE >55:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
50E maintext CODE >61:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
50F maintext CODE >64:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
510 maintext CODE >74:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
519 maintext CODE >75:C:\Users\luizl\OneDrive\MPLABXProjects\EE_TP7.2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 48 0 BANK0 1 nvBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__Hspace_0 609 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM2CON 29B 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize C0A 0 CODE 0 text2 dist/default/debug\EE_TP7.2.X.debug.o
ADC_GetConversion@channel 41 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
_main 9F0 0 CODE 0 maintext dist/default/debug\EE_TP7.2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__end_of_ADC_GetConversion AC8 0 CODE 0 text12 dist/default/debug\EE_TP7.2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
start 32 0 CODE 0 init C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize BD4 0 CODE 0 text3 dist/default/debug\EE_TP7.2.X.debug.o
_ECCP1_Initialize BC0 0 CODE 0 text9 dist/default/debug\EE_TP7.2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__end_of__Umul8_16 A8C 0 CODE 0 text18 dist/default/debug\EE_TP7.2.X.debug.o
_FVR_Initialize C0A 0 CODE 0 text7 dist/default/debug\EE_TP7.2.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\EE_TP7.2.X.debug.o
ECCP1_CallBack@capturedValue 3A 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
_FVRCON 117 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_ADC_GetConversion A8C 0 CODE 0 text12 dist/default/debug\EE_TP7.2.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 A46 0 CODE 0 text18 dist/default/debug\EE_TP7.2.X.debug.o
__end_of___fldiv 812 0 CODE 0 text19 dist/default/debug\EE_TP7.2.X.debug.o
__end_of___flmul 4BE 0 CODE 0 text17 dist/default/debug\EE_TP7.2.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
ECCP1_CaptureISR@module 3C 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
EPWM2_LoadDutyValue@dutyValue 3E 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
__end_of_ECCP1_Initialize BD4 0 CODE 0 text9 dist/default/debug\EE_TP7.2.X.debug.o
_EPWM2_Initialize B8C 0 CODE 0 text8 dist/default/debug\EE_TP7.2.X.debug.o
_PIN_MANAGER_Initialize B38 0 CODE 0 text5 dist/default/debug\EE_TP7.2.X.debug.o
__end_of_FVR_Initialize C12 0 CODE 0 text7 dist/default/debug\EE_TP7.2.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug\EE_TP7.2.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__end_of_SYSTEM_Initialize B00 0 CODE 0 text1 dist/default/debug\EE_TP7.2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_ECCP1_CallBack 966 0 CODE 0 text15 dist/default/debug\EE_TP7.2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 42 0 BANK0 1 nvBANK0 dist/default/debug\EE_TP7.2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EPWM2_Initialize BA8 0 CODE 0 text8 dist/default/debug\EE_TP7.2.X.debug.o
_Lum 46 0 BANK0 1 nvBANK0 dist/default/debug\EE_TP7.2.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__S0 609 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ECCP2AS 29C 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_SYSTEM_Initialize AC8 0 CODE 0 text1 dist/default/debug\EE_TP7.2.X.debug.o
___xxtofl 812 0 CODE 0 text16 dist/default/debug\EE_TP7.2.X.debug.o
__end_of_ECCP1_CallBack 9F0 0 CODE 0 text15 dist/default/debug\EE_TP7.2.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__end_of___xxtofl 966 0 CODE 0 text16 dist/default/debug\EE_TP7.2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\EE_TP7.2.X.debug.o
_ADC_Initialize BE4 0 CODE 0 text10 dist/default/debug\EE_TP7.2.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
?_ADC_GetConversion 3E 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
__ptext10 BE4 0 CODE 0 text10 dist/default/debug\EE_TP7.2.X.debug.o
__ptext11 B00 0 CODE 0 text11 dist/default/debug\EE_TP7.2.X.debug.o
__ptext12 A8C 0 CODE 0 text12 dist/default/debug\EE_TP7.2.X.debug.o
__ptext14 B68 0 CODE 0 text14 dist/default/debug\EE_TP7.2.X.debug.o
__ptext15 966 0 CODE 0 text15 dist/default/debug\EE_TP7.2.X.debug.o
__ptext16 812 0 CODE 0 text16 dist/default/debug\EE_TP7.2.X.debug.o
__ptext17 48 0 CODE 0 text17 dist/default/debug\EE_TP7.2.X.debug.o
__ptext18 A46 0 CODE 0 text18 dist/default/debug\EE_TP7.2.X.debug.o
__ptext19 4BE 0 CODE 0 text19 dist/default/debug\EE_TP7.2.X.debug.o
__end_of_PIN_MANAGER_Initialize B68 0 CODE 0 text5 dist/default/debug\EE_TP7.2.X.debug.o
___fldiv 4BE 0 CODE 0 text19 dist/default/debug\EE_TP7.2.X.debug.o
___flmul 48 0 CODE 0 text17 dist/default/debug\EE_TP7.2.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9F0 0 CODE 0 maintext dist/default/debug\EE_TP7.2.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_ECCP1_CaptureISR B68 0 CODE 0 text14 dist/default/debug\EE_TP7.2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize BF4 0 CODE 0 text10 dist/default/debug\EE_TP7.2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/debug\EE_TP7.2.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\EE_TP7.2.X.debug.o
_PSTR2CON 29D 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_EPWM2_LoadDutyValue B00 0 CODE 0 text11 dist/default/debug\EE_TP7.2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AC8 0 CODE 0 text1 dist/default/debug\EE_TP7.2.X.debug.o
__ptext2 C02 0 CODE 0 text2 dist/default/debug\EE_TP7.2.X.debug.o
__ptext3 BD4 0 CODE 0 text3 dist/default/debug\EE_TP7.2.X.debug.o
__ptext4 BA8 0 CODE 0 text4 dist/default/debug\EE_TP7.2.X.debug.o
__ptext5 B38 0 CODE 0 text5 dist/default/debug\EE_TP7.2.X.debug.o
__ptext6 BF4 0 CODE 0 text6 dist/default/debug\EE_TP7.2.X.debug.o
__ptext7 C0A 0 CODE 0 text7 dist/default/debug\EE_TP7.2.X.debug.o
__ptext8 B8C 0 CODE 0 text8 dist/default/debug\EE_TP7.2.X.debug.o
__ptext9 BC0 0 CODE 0 text9 dist/default/debug\EE_TP7.2.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize BC0 0 CODE 0 text4 dist/default/debug\EE_TP7.2.X.debug.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/debug\EE_TP7.2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 4C 0 BANK0 1 bssBANK0 dist/default/debug\EE_TP7.2.X.debug.o
__end_of_ECCP1_CaptureISR B8C 0 CODE 0 text14 dist/default/debug\EE_TP7.2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main A46 0 CODE 0 maintext dist/default/debug\EE_TP7.2.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_V_RPM 42 0 BANK0 1 nvBANK0 dist/default/debug\EE_TP7.2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize BA8 0 CODE 0 text4 dist/default/debug\EE_TP7.2.X.debug.o
_WDT_Initialize C02 0 CODE 0 text2 dist/default/debug\EE_TP7.2.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
_CCP2CON 29A 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\EE_TP7.2.X.debug.o
__end_of_OSCILLATOR_Initialize C02 0 CODE 0 text6 dist/default/debug\EE_TP7.2.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug\EE_TP7.2.X.debug.o
__end_of_EPWM2_LoadDutyValue B38 0 CODE 0 text11 dist/default/debug\EE_TP7.2.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\EE_TP7.2.X.debug.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/debug\EE_TP7.2.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\EE_TP7.2.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\luizl\AppData\Local\Temp\xcAs65s.\driver_tmp_15.o
_OSCILLATOR_Initialize BF4 0 CODE 0 text6 dist/default/debug\EE_TP7.2.X.debug.o
__end_of_TMR2_Initialize BE4 0 CODE 0 text3 dist/default/debug\EE_TP7.2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 605 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
