acc 70 0 COMMON 1
cnt 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
var_B 72 0 COMMON 1
var_D 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 75 COMMON 70 1
code FA4 FFF CODE FA4 0
resetVec F9E FA3 CODE F9E 0
%locals
build/default/debug/main.o
main.s
28 7D2 0 CODE 0
29 7D4 0 CODE 0
30 7D5 0 CODE 0
32 7D6 0 CODE 0
33 7D8 0 CODE 0
34 7D9 0 CODE 0
35 7DA 0 CODE 0
37 7DB 0 CODE 0
38 7DD 0 CODE 0
39 7DE 0 CODE 0
40 7DF 0 CODE 0
41 7E0 0 CODE 0
43 7E1 0 CODE 0
44 7E2 0 CODE 0
45 7E3 0 CODE 0
48 7E4 0 CODE 0
49 7E5 0 CODE 0
51 7E6 0 CODE 0
52 7E7 0 CODE 0
54 7E8 0 CODE 0
55 7E9 0 CODE 0
57 7EA 0 CODE 0
58 7EB 0 CODE 0
61 7EC 0 CODE 0
62 7ED 0 CODE 0
64 7EE 0 CODE 0
65 7EF 0 CODE 0
67 7F0 0 CODE 0
68 7F1 0 CODE 0
69 7F2 0 CODE 0
70 7F3 0 CODE 0
73 7F4 0 CODE 0
74 7F5 0 CODE 0
75 7F6 0 CODE 0
76 7F7 0 CODE 0
77 7F8 0 CODE 0
79 7F9 0 CODE 0
81 7FA 0 CODE 0
82 7FB 0 CODE 0
83 7FC 0 CODE 0
84 7FD 0 CODE 0
85 7FE 0 CODE 0
86 7FF 0 CODE 0
21 7CF 0 CODE 0
22 7D1 0 CODE 0
