cH 70 0 COMMON 1
cL 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
iter 74 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
mult_aux 72 0 COMMON 1
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
code F34 FFF CODE F34 0
resetVec F2E F33 CODE F2E 0
%locals
build/default/debug/main.o
main.s
26 79A 0 CODE 0
27 79C 0 CODE 0
28 79D 0 CODE 0
29 79E 0 CODE 0
30 79F 0 CODE 0
31 7A0 0 CODE 0
33 7A1 0 CODE 0
34 7A3 0 CODE 0
35 7A4 0 CODE 0
36 7A5 0 CODE 0
37 7A6 0 CODE 0
38 7A7 0 CODE 0
39 7A8 0 CODE 0
40 7A9 0 CODE 0
41 7AA 0 CODE 0
43 7AB 0 CODE 0
44 7AD 0 CODE 0
45 7AE 0 CODE 0
46 7AF 0 CODE 0
48 7B1 0 CODE 0
49 7B2 0 CODE 0
52 7B3 0 CODE 0
53 7B4 0 CODE 0
54 7B5 0 CODE 0
55 7B6 0 CODE 0
56 7B7 0 CODE 0
57 7B8 0 CODE 0
58 7B9 0 CODE 0
59 7BA 0 CODE 0
60 7BB 0 CODE 0
61 7BC 0 CODE 0
62 7BD 0 CODE 0
64 7BE 0 CODE 0
65 7BF 0 CODE 0
66 7C0 0 CODE 0
68 7C1 0 CODE 0
69 7C2 0 CODE 0
70 7C3 0 CODE 0
71 7C4 0 CODE 0
72 7C5 0 CODE 0
74 7C6 0 CODE 0
75 7C7 0 CODE 0
76 7C8 0 CODE 0
77 7C9 0 CODE 0
80 7CA 0 CODE 0
81 7CB 0 CODE 0
84 7CC 0 CODE 0
85 7CD 0 CODE 0
86 7CE 0 CODE 0
87 7CF 0 CODE 0
88 7D0 0 CODE 0
89 7D1 0 CODE 0
90 7D2 0 CODE 0
93 7D3 0 CODE 0
94 7D4 0 CODE 0
96 7D5 0 CODE 0
97 7D6 0 CODE 0
98 7D7 0 CODE 0
99 7D8 0 CODE 0
100 7D9 0 CODE 0
101 7DA 0 CODE 0
103 7DB 0 CODE 0
104 7DC 0 CODE 0
105 7DD 0 CODE 0
107 7DE 0 CODE 0
108 7DF 0 CODE 0
109 7E0 0 CODE 0
110 7E1 0 CODE 0
111 7E2 0 CODE 0
112 7E3 0 CODE 0
115 7E4 0 CODE 0
116 7E5 0 CODE 0
117 7E6 0 CODE 0
118 7E7 0 CODE 0
119 7E8 0 CODE 0
120 7E9 0 CODE 0
123 7EA 0 CODE 0
124 7EB 0 CODE 0
125 7EC 0 CODE 0
126 7ED 0 CODE 0
128 7EE 0 CODE 0
129 7EF 0 CODE 0
130 7F0 0 CODE 0
132 7F1 0 CODE 0
133 7F2 0 CODE 0
134 7F3 0 CODE 0
136 7F4 0 CODE 0
137 7F5 0 CODE 0
138 7F6 0 CODE 0
140 7F7 0 CODE 0
142 7F8 0 CODE 0
143 7F9 0 CODE 0
144 7FA 0 CODE 0
146 7FB 0 CODE 0
147 7FC 0 CODE 0
148 7FD 0 CODE 0
149 7FE 0 CODE 0
151 7FF 0 CODE 0
21 797 0 CODE 0
22 799 0 CODE 0
