__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
LOOP 72 0 COMMON 1
W_TEMP 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
STATUS_TEMP 71 0 COMMON 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 412 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
%locals
build/default/debug/main.o
main.s
38 0 0 CODE 0
39 2 0 CODE 0
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
46 7 0 CODE 0
47 8 0 CODE 0
48 9 0 CODE 0
49 A 0 CODE 0
50 B 0 CODE 0
51 C 0 CODE 0
53 D 0 CODE 0
54 E 0 CODE 0
55 F 0 CODE 0
56 10 0 CODE 0
57 11 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 14 0 CODE 0
62 15 0 CODE 0
63 16 0 CODE 0
64 17 0 CODE 0
65 18 0 CODE 0
66 19 0 CODE 0
67 1A 0 CODE 0
68 1B 0 CODE 0
69 1C 0 CODE 0
70 1D 0 CODE 0
71 1E 0 CODE 0
73 1F 0 CODE 0
74 20 0 CODE 0
75 21 0 CODE 0
76 22 0 CODE 0
77 23 0 CODE 0
78 24 0 CODE 0
79 25 0 CODE 0
81 26 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
84 29 0 CODE 0
85 2A 0 CODE 0
89 100 0 CODE 0
90 101 0 CODE 0
91 102 0 CODE 0
92 103 0 CODE 0
93 104 0 CODE 0
94 105 0 CODE 0
95 106 0 CODE 0
97 107 0 CODE 0
98 109 0 CODE 0
99 10A 0 CODE 0
100 10B 0 CODE 0
101 10C 0 CODE 0
102 10D 0 CODE 0
103 10E 0 CODE 0
104 10F 0 CODE 0
106 110 0 CODE 0
107 112 0 CODE 0
108 113 0 CODE 0
109 114 0 CODE 0
110 115 0 CODE 0
111 116 0 CODE 0
112 117 0 CODE 0
114 118 0 CODE 0
115 119 0 CODE 0
116 11A 0 CODE 0
117 11B 0 CODE 0
118 11C 0 CODE 0
119 11D 0 CODE 0
120 11E 0 CODE 0
123 11F 0 CODE 0
124 120 0 CODE 0
125 121 0 CODE 0
126 122 0 CODE 0
127 123 0 CODE 0
131 400 0 CODE 0
132 401 0 CODE 0
133 402 0 CODE 0
134 403 0 CODE 0
135 404 0 CODE 0
136 405 0 CODE 0
137 406 0 CODE 0
138 407 0 CODE 0
139 408 0 CODE 0
140 409 0 CODE 0
141 40A 0 CODE 0
142 40B 0 CODE 0
143 40C 0 CODE 0
144 40D 0 CODE 0
145 40E 0 CODE 0
146 40F 0 CODE 0
147 410 0 CODE 0
148 411 0 CODE 0
