## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F887

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE

PORTB
PC = 
0
1
C:\Users\luizl\MPLABXProjects\EE_TP2.3.X\PORTB.txt
Hex
Yes

--

PORTD
PC = 
0
1
C:\Users\luizl\MPLABXProjects\EE_TP2.3.X\PORTD.txt
Hex
Yes

--

PORTE
PC = 
0
1
C:\Users\luizl\MPLABXProjects\EE_TP2.3.X\PORTE.txt
Hex
Yes

--
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

0
&
