__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
count 70 0 COMMON 1
nibbleB 71 0 COMMON 1
nibbleC 72 0 COMMON 1
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
code FAE FFF CODE FAE 0
resetVec FA8 FAD CODE FA8 0
%locals
build/default/debug/main.o
main.s
25 7D7 0 CODE 0
26 7D9 0 CODE 0
27 7DA 0 CODE 0
28 7DB 0 CODE 0
29 7DC 0 CODE 0
30 7DE 0 CODE 0
31 7DF 0 CODE 0
32 7E0 0 CODE 0
33 7E2 0 CODE 0
34 7E3 0 CODE 0
35 7E4 0 CODE 0
36 7E5 0 CODE 0
37 7E6 0 CODE 0
38 7E7 0 CODE 0
39 7E8 0 CODE 0
40 7EA 0 CODE 0
41 7EB 0 CODE 0
42 7EC 0 CODE 0
45 7ED 0 CODE 0
46 7EE 0 CODE 0
47 7EF 0 CODE 0
48 7F0 0 CODE 0
49 7F1 0 CODE 0
50 7F2 0 CODE 0
51 7F3 0 CODE 0
54 7F4 0 CODE 0
55 7F5 0 CODE 0
56 7F6 0 CODE 0
57 7F7 0 CODE 0
58 7F8 0 CODE 0
59 7F9 0 CODE 0
60 7FA 0 CODE 0
63 7FB 0 CODE 0
64 7FC 0 CODE 0
65 7FD 0 CODE 0
66 7FE 0 CODE 0
67 7FF 0 CODE 0
20 7D4 0 CODE 0
21 7D6 0 CODE 0
