### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\luizl\AppData\Local\Temp\xcAs9n0.\driver_tmp_3.o
 -Odist/default/debug\EE_TP4.1.X.debug.hex
 -logfile=dist/default/debug\EE_TP4.1.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  200h - 247h		(C:\Users\luizl\AppData\Local\Temp\xcAs9n0.\driver_tmp_3.o)
  FFAh - FFFh		(C:\Users\luizl\AppData\Local\Temp\xcAs9n0.\driver_tmp_3.o)
  400Eh - 4011h		(C:\Users\luizl\AppData\Local\Temp\xcAs9n0.\driver_tmp_3.o)
 Unused ranges:
  0h - 1FFh
  248h - FF9h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\luizl\AppData\Local\Temp\xcAs9n0.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000210 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000220 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000230 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000240 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --